% Number of household types (LP, other, couple...)
3

% Number of household sizes (1, 2, 3...)
5

% Household sizes and numbers of each size
1	53695
2	88665
3	37625
4	28285
5	10245

% Number of individual ages
18

% Age ranges (lower bounds) 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85

% Number of age groups
4

% Age group break points (upper bounds)
5
18
64
100

% Household contact duration (min) by age group
240	120	240	120
120	240	240	120
240	240 240	240
120	120	240	240

% Community contact duration (min) by age group
60      30      60      10
30      120	60	10
80      60      70      20
10      10      20      60

%Hospital contact duration (min) by age group (assume is the same for patients/nurses/doctors)
30  30  30  30
30  30  30  30
30  30  30  30
30  30  30  30

%flu centre contact duration (min) by age group
30  30  30  30
30  30  30  30
30  30  30  30
30  30  30  30

%primary care contact duration (min) by age group
30  30  30  30
30  30  30  30
30  30  30  30
30  30  30  30

% Average daily community (not household/work/school/transit) contact numbers by age group; assumed to be normally distributed with stdev = 1
0.56	0.47	2.07	0.22
0.13	2.46	1.87	0.15
0.09	0.47	3.72	0.27
0.04	0.17	2.22	0.7

% School contact duration (min) in classroom; row 1=students contact with students in same age range, row 2=teachers contact with students; cols are school levels (1 - junior, 2 - mixed junior/intermediate, 3 - intermediate, 4 - mixed intermediate/senior, 5 - senior.
300 300	300 300	300  
300 300	300 300	300	

%Duration of school break (i.e, lunch) in min
60

%Number of classes in a day
5

% Minimum and maximum working ages
18 64

% Minimum and maximum student ages
5 18

% Minimum and maximum teacher ages 
22 64

% work contact numbers by workplace type (within office) -> modification to community contact, scaled by level of risk
8 8 8 8 8
