% Number of days before a symptomatic person makes a decision to stay home, seek healthcare, do nothing, etc. Cumulative probabilities, [0,1]. Days must be in order, starting with 0 (0 - decision made same day symptoms appear)
0	0.8
1	0.9
2	1

% probability an individual stays home when symptomatic
0.00

% probability a household quarantines when one person in the household shows symptoms
0.0

% probability an individual presents at the ED: susceptible, infectious
0.5

% probability an individual visits primary care physician or 'flu clinic' when symptomatic
0.5

% Probability of visiting the ED within a 60-day simulation (20% probability of visiting ED within one year) (ICES)
0.032877

% probability of an individual being isolated in the hospital
0.20

% probability an an infected patient and a particular patient are sitting within 2m in the:  ED   primary care    flu centre
0.04    0.04    0.04

% probability a nurse and a particular patient are within 2m of one another : ED(hospitals)  primary care    flucentre
0.25    0.25    0.25

% probability doctor to patient contact: hospitals   primary care    flucentre (currently assumed same as nurse to patient)
1.00    1.00    1.00

% prob of Nurse-to-Nurse contact:   1/10 of patient-to-patient contact:  hospital    primary care    flucentre
1.000   1.000   1.000

% prob of Doctor-to-Doctor contact: 1/10 of patient-to-patient contact:  hospital  primary care    flucentre 
1.000   1.000   1.000

% prob of Nurse-to-Doctor contact
1.000   1.000   1.000
