% Death rate
0.0035

% Transmission rates by age group during contagious (symptomatic) period
0.00059	0.00062	0.00033	0.0008
0.00058	0.00061	0.00033	0.0008
0.00057	0.00053	0.00032	0.0008
0.00057	0.00054	0.00029	0.00102

% Transmission risk reduction factor during pre-symptomatic (latent) phase, [0,1]. For example, 0.25 means that if the transmission rate is 10% during the symptomatic period, it is 2.5% during the pre-symptomatic phase.
0.25

% Range for # of days person will be symptomatic (significantly contagious) after the latent period (by age: <20, <40, >=40). Total duration of infection is latent period + days contagious (pre-symptomatic + symptomatic).
6   10
6   10
6   10

% length of the latent (pre-symptomatic) period in days
5

% Percent of cases that are asymptomatic (no symptoms throughout infection), [0,1]; assumed to have pre-symptomatic contagiousness levels throughout infection
0.425
