% Death rate
0.0025

% Transmission rates by age group during contagious (symptomatic) period
0.00159	0.00162	0.00133	0.0018
0.00158	0.00161	0.00133	0.0018
0.00157	0.00153	0.00132	0.0018
0.00157	0.00154	0.00129	0.00202

% Transmission risk reduction factor during pre-symptomatic (latent) phase, [0,1]. For example, 0.25 means that if the transmission rate is 10% during the symptomatic period, it is 2.5% during the pre-symptomatic phase.
0.45

% Range for # of days person will be symptomatic (significantly contagious) after the latent period (by age: <20, <40, >=40). Total duration of infection is latent period + days contagious (pre-symptomatic + symptomatic).
3   7
3   7
3   7

% length of the latent (pre-symptomatic) period in days
3

% Percent of cases that are asymptomatic (no symptoms throughout infection), [0,1]; assumed to have pre-symptomatic contagiousness levels throughout infection
0.625
