%STUDENT - TEACHER RATIO																		
0.156																		
																		
%nSchoolBoards_in_use																		
2																		
																		
%SCHOOLID	LEVEL	NAME	SCHOOLBOARD	BOARDID	ENROLMENT	NUMBER_GRADES_PRESENT	CLASS_SIZE_PER_GRADE											
0	1	St._Peter's_School	English	1	6	5	0	1.4	1	1.4	2	1.4	3	1.4	4	1.4		
1	1	Henry_Gordon_Academy	English	1	30	6	0	4	1	4	2	4.5	3	4.5	4	6.5	5	6.5
2	1	Queen_of_Peace_Middle_School	English	1	199	2	4	24.25	5	21								
3	1	Peacock_Primary_School	English	1	388	4	0	16.83	1	19	2	18	3	21.5				
4	1	Amos_Comenius_Memorial_School	English	1	72	6	0	9	1	14	2	9	3	18	4	18	5	8
5	1	A._P._Low_Primary	English	1	417	4	0	16.17	1	19	2	19.8	3	23.6				
6	1	J.C._Erhardt_Memorial_School	English	1	37	6	0	5	1	5	2	7	3	7	4	7	5	7.5
7	1	Mud_Lake_School	English	1	2	4	0	0.5	1	0.5	2	0.5	3	0.5				
8	1	Jens_Haven_Memorial	English	1	96	6	0	16	1	18	2	12	3	9	4	13	5	16
9	1	Lake_Melville_School	English	1	62	6	0	8	1	12	2	14	3	8	4	8	5	12
10	1	B.L._Morrison	English	1	17	6	0	3	1	3	2	3	3	2.33	4	2.33	5	2.33
11	1	Northern_Lights_Academy	English	1	34	6	0	7.5	1	7.5	2	4.67	3	4.67	4	4.67	5	8
12	1	Sheshatshiu_Innu_School	English	1	202	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
13	1	Mushuau_Innu_Natuashish_School	English	1	138	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
14	1	William_Gillett_Academy	English	1	16	6	0	2.5	1	2.5	2	2.5	3	2.5	4	5	5	5
15	1	James_Cook_Memorial	English	1	3	1	3	3										
16	1	H._G._Fillier_Academy	English	1	14	6	0	2.25	1	2.25	2	2.22	3	2.22	4	2.2	5	2.2
17	1	Canon_Richards_Memorial_Academy	English	1	58	6	0	7	1	7	2	8	3	13	4	9	5	14
18	1	Truman_Eddison_Memorial	English	1	33	6	0	5.5	1	5.5	2	6	3	6	4	5	5	5
19	1	Mary_Simms_All_Grade	English	1	10	6	0	2	1	2	2	2	3	2	4	1.11	5	1.11
20	1	St._Mary's_All_Grade	English	1	12	6	0	2	1	2	2	2	3	2	4	2.67	5	2.67
21	1	Bayside_Academy	English	1	24	6	0	3.67	1	3.67	2	3.67	3	4.33	4	4.33	5	4.33
22	1	Basque_Memorial	English	1	2	5	1	0.67	2	0.67	3	0.67	4	0.67	5	0.67		
23	1	St._Lewis_Academy	English	1	10	6	0	1.25	1	1.25	2	1.25	3	1.25	4	2	5	2
24	1	St._Peter's_Academy	English	1	71	6	0	14	1	7	2	12	3	13	4	9	5	15
25	1	Ecole_C.C._Loughlin_Elementary	English	1	389	6	0	13.2	1	17.88	2	16.62	3	15.5	4	20.33	5	18.33
26	1	J._J._Curling_Elementary	English	1	229	6	0	15.5	1	21	2	19	3	14	4	14	5	20.5
27	1	Sacred_Heart_Elementary	English	1	152	6	0	17	1	16	2	13.75	3	11.75	4	23	5	25
28	1	Holy_Cross_All_Grade	English	1	14	6	0	2.5	1	2.5	2	2.5	3	2.5	4	3	5	3
29	1	Hampden_Academy	English	1	15	6	0	1.5	1	1.5	2	1.5	3	1.5	4	4	5	4
30	1	St._James_All_Grade	English	1	49	6	0	8	1	5	2	5	3	12	4	8.5	5	8.5
31	1	Templeton_Academy	English	1	200	6	0	11.5	1	17	2	17	3	15.25	4	16.25	5	23
32	1	Pasadena_Elementary	English	1	232	6	0	20	1	19.5	2	16.75	3	15.75	4	15.75	5	20.5
33	1	Gros_Morne_Academy	English	1	59	6	0	8	1	8	2	11	3	7	4	14	5	11
34	1	Main_River_Academy	English	1	24	6	0	4.67	1	4.67	2	4.67	3	3	4	3	5	3
35	1	Jakeman_All_Grade	English	1	32	6	0	6	1	6	2	4	3	4	4	4	5	7.5
36	1	Burgeo_Academy	English	1	38	6	0	7.5	1	7.5	2	6	3	6	4	5.5	5	5.5
37	1	Grandy's_River_Collegiate	English	1	26	6	0	3	1	3	2	3	3	5.67	4	5.67	5	5.67
38	1	Ecole_Notre-Dame_du_Cap	Francophone	2	33	6	0	4	1	4	2	4.5	3	4.5	4	8.5	5	8.5
39	1	Our_Lady_of_the_Cape_School	English	1	26	6	0	4.33	1	2.42	2	2.61	3	1.75	4	2.42	5	2.42
40	1	St._James_Elementary	English	1	273	6	0	20.67	1	24	2	16.5	3	23	4	21.5	5	22.5
41	1	All_Saints_All-Grade	English	1	5	5	1	1	2	1	3	1	4	1	5	1		
42	1	LeGallais_Memorial	English	1	14	6	0	2	1	2	2	2	3	2	4	2.66	5	3.33
43	1	Douglas_Academy	English	1	1	1	5	1										
44	1	Lourdes_Elementary	English	1	91	6	0	12	1	13	2	16	3	13	4	23	5	18
45	1	Ecole_Sainte-Anne	Francophone	2	23	6	0	2	1	2	2	3.5	3	3.5	4	5	5	5
46	1	St._Thomas_Aquinas	English	1	49	6	0	5	1	5	2	11	3	8	4	10	5	11
47	1	St._Boniface_All_Grade	English	1	4	5	1	0.83	2	0.83	3	0.83	4	0.83	5	0.83		
48	1	Bayview_Academy_	English	1	94	6	0	12	1	18	2	14	3	14	4	17	5	14
49	1	Stephenville_Elementary	English	1	189	2	4	22	5	24.5								
50	1	Stephenville_Primary	English	1	344	4	0	18.2	1	18.25	2	18.6	3	22.25				
51	1	St._Michael's_Elementary	English	1	96	6	0	13	1	13	2	18	3	18	4	13	5	22
52	1	Copper_Ridge_Academy	English	1	117	6	0	18	1	16	2	13	3	22	4	25	5	13
53	1	Memorial_Academy	English	1	217	6	0	15	1	24	2	18.6	3	17	4	15	5	23.5
54	1	St._Simon_and_St._Jude_Academy	English	1	2	2	4	1	5	1								
55	1	Victoria_Academy	English	1	3	3	3	1.2	4	1.2	5	1.2						
56	1	Woodland_Primary	English	1	243	4	0	15.5	1	16	2	16.33	3	22.33				
57	1	Sprucewood_Academy	English	1	299	2	4	27	5	28.2								
58	1	St._Joseph's_Elementary	English	1	76	6	0	8	1	18	2	12	3	6.5	4	12	5	15
59	1	John_Watkins_Academy	English	1	8	6	0	1	1	1	2	1	3	1	4	1	5	3.5
60	1	Valmont_Academy	English	1	34	6	0	10	1	4.5	2	4.5	3	5.5	4	5.5	5	7
61	1	Hillside_Elementary	English	1	57	6	0	5	1	5	2	7	3	10	4	16	5	14
62	1	Leading_Tickles_Primary	English	1	3	1	3	3										
63	1	MSB_Regional_Academy	English	1	46	6	0	11	1	6.5	2	6.5	3	8.5	4	8.5	5	5.5
64	1	Point_Leamington_Academy	English	1	20	6	0	1.75	1	1.75	2	1.75	3	1.75	4	5.33	5	5.33
65	1	St._Stephen's_All_Grade	English	1	8	5	1	1.67	2	1.67	3	1.67	4	1.67	5	1.67		
66	1	Green_Bay_South_Academy	English	1	68	6	0	13	1	5.5	2	5.5	3	7	4	14	5	22
67	1	Brian_Peckford_Primary	English	1	30	4	0	9	1	6	2	6	3	9				
68	1	St._Peter's_Academy	English	1	8	4	0	2.5	1	2.5	4	2.33	5	2.33				
69	1	Greenwood_Academy	English	1	59	6	0	8	1	10	2	11	3	9	4	11	5	12
70	1	Phoenix_Academy	English	1	69	6	0	8	1	10	2	14	3	10	4	16	5	14
71	1	Centreville_Academy	English	1	56	6	0	7	1	7	2	6	3	6	4	17	5	13
72	1	A._R._Scammell_Academy	English	1	3	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
73	1	Charlottetown_Primary	English	1	4	2	0	1.5	1	1.5								
74	1	William_Mercer_Academy	English	1	95	6	0	13	1	20	2	11	3	19	4	18.5	5	18
75	1	Sandstone_Academy	English	1	13	6	0	1.25	1	1.25	2	1.25	3	1.25	4	3	5	3
76	1	Lewisporte_Academy	English	1	264	6	0	14.67	1	20.5	2	18.5	3	23	4	23.75	5	19.17
77	1	Lumsden_Academy	English	1	27	6	0	5	1	5	2	3.46	3	3.46	4	3.46	5	2.6
78	1	Gill_Memorial_Academy	English	1	43	6	0	9	1	6	2	5.5	3	5.5	4	11	5	9
79	1	St._Gabriel's_All_Grade	English	1	1	2	0	2	1	2								
80	1	Twillingate_Island_Elementary	English	1	93	6	0	13	1	19	2	15	3	17	4	14	5	15
81	1	Pearson_Academy	English	1	87	6	0	13	1	17	2	14	3	12	4	14	5	18
82	1	Riverwood_Academy	English	1	87	6	0	8	1	14	2	19	3	18	4	11	5	17
83	1	Lake_Academy	English	1	159	6	0	11.5	1	23	2	14.5	3	15	4	24	5	16
84	1	St._Joseph's_Academy	English	1	36	6	0	7	1	7	2	5.5	3	5.5	4	7.33	5	7.33
85	1	Sacred_Heart_Academy	English	1	293	6	0	13.33	1	14	2	15.33	3	14	4	19	5	21.33
86	1	Christ_the_King_School	English	1	36	6	0	5	1	5	2	5.5	3	5.5	4	6	5	6
87	1	Donald_C._Jamieson_Academy	English	1	217	6	0	14.5	1	18.5	2	17	3	15.5	4	22	5	19
88	1	St._Anne's_School	English	1	6	4	2	2	3	2	4	1	5	1				
89	1	Fortune_Bay_Academy	English	1	30	6	0	4.5	1	4.5	2	5.5	3	5.5	4	5	5	5
90	1	St._Lawrence_Academy	English	1	61	6	0	7.5	1	7.5	2	11	3	8	4	15	5	13
91	1	St._Joseph's_All_Grade	English	1	36	6	0	6	1	6	2	6	3	6	4	6	5	6
92	1	Matthew_Elementary_School	English	1	174	6	0	13	1	14.25	2	13.75	3	13.25	4	16.25	5	25
93	1	Catalina_Elementary_School	English	1	67	6	0	9	1	11	2	13	3	14	4	8	5	11
94	1	Anthony_Paddon_Elementary	English	1	178	6	0	10	1	15	2	16	3	18.5	4	15.5	5	26
95	1	Bishop_White_School	English	1	56	6	0	9	1	8.5	2	8.5	3	8.5	4	8.5	5	13
96	1	Random_Island_Academy	English	1	48	6	0	15	1	6	2	7	3	7	4	8.67	5	8.67
97	1	Riverside_Elementary	English	1	562	6	0	18.2	1	21.25	2	22.75	3	24	4	26	5	25.25
98	1	Swift_Current_Academy	English	1	10	6	0	1.5	1	1.5	2	1.5	3	1.5	4	4	5	4
99	1	Amalgamated_Academy	English	1	184	2	4	28	5	25.5								
100	1	Holy_Family_Elementary	English	1	69	6	0	11	1	12	2	14	3	8	4	12	5	11
101	1	Coley's_Point_Primary	English	1	281	4	0	17	1	22	2	20.33	3	23.67				
102	1	Immaculate_Conception_Elementary	English	1	113	6	0	18	1	22	2	22	3	18	4	16	5	18
103	1	Woodland_Elementary	English	1	141	6	0	17	1	16.5	2	20	3	23	4	22	5	28
104	1	Acreman_Elementary	English	1	133	6	0	14	1	24	2	21	3	16	4	18	5	23
105	1	St._Francis_School	English	1	140	6	0	18	1	24	2	26	3	9.5	4	15	5	22
106	1	Holy_Cross_Elementary	English	1	245	6	0	13	1	16.25	2	18.5	3	17	4	21	5	18.5
107	1	St._Catherine's_Academy	English	1	15	6	0	2.5	1	2.5	2	2.5	3	2.5	4	2.67	5	1.84
108	1	All_Hallows_Elementary	English	1	284	6	0	16.33	1	24.5	2	26	3	22	4	23	5	22
109	1	Holy_Redeemer_Elementary	English	1	183	6	0	12.5	1	17	2	16	3	16.25	4	17.25	5	27
110	1	Fatima_Academy	English	1	8	5	1	1.25	2	1.25	3	1.25	4	1.25	5	2		
111	1	Dunne_Memorial_Academy	English	1	29	6	0	6	1	6	2	3.5	3	3.5	4	4.33	5	4.33
112	1	St._Peter's_Elementary	English	1	116	6	0	17	1	19	2	25	3	15	4	14	5	25
113	1	Perlwin_Elementary	English	1	41	6	0	5.5	1	5.5	2	5.33	3	5.33	4	5.33	5	8
114	1	St._Augustine's_Elementary	English	1	104	6	0	16	1	22	2	12	3	14	4	18	5	20
115	1	St._Edward's_School	English	1	382	6	0	15.75	1	22	2	18.5	3	16.62	4	20.67	5	15.5
116	1	Villanova_Junior_High	English	1	109	1	5	22.1										
117	1	St._George's_Elementary	English	1	277	6	0	19.5	1	25	2	25.5	3	24	4	23.5	5	19.5
118	1	Mobile_Central_High	English	1	55	1	5	28										
119	1	Mary_Queen_of_the_World_Elementary	English	1	337	6	0	15.33	1	15.83	2	15.33	3	15.58	4	19.11	5	12.78
120	1	Morris_Academy	English	1	263	6	0	17	1	21.5	2	25.5	3	20.5	4	25	5	22.5
121	1	Newtown_Elementary	English	1	333	2	4	27.33	5	28.5								
122	1	St._Peter's_Primary	English	1	691	4	0	18.8	1	26.67	2	25.71	3	20.75				
123	1	St._Francis_of_Assisi_Elementary	English	1	188	6	0	13	1	23	2	21	3	26	4	22.5	5	28
124	1	Holy_Family_Elementary	English	1	471	6	0	18.8	1	22	2	20.33	3	23.33	4	22	5	21.25
125	1	Beachy_Cove_Elementary	English	1	549	5	0	18.17	1	23.4	2	20.4	3	21.6	4	22.4		
126	1	Bishop_Abraham_Elementary	English	1	183	6	0	15.5	1	14.5	2	18.5	3	14	4	14.5	5	16.25
127	1	Bishop_Feild_Elementary	English	1	229	6	0	12.67	1	20	2	16.5	3	19.5	4	20	5	19
128	1	Cowan_Heights_Elementary	English	1	300	6	0	15.25	1	19	2	19.5	3	21.5	4	16.67	5	18.33
129	1	Larkhall_Academy	English	1	309	6	0	18	1	25	2	22.5	3	19.67	4	26.5	5	25
130	1	Goulds_Elementary	English	1	479	6	0	15.8	1	25.33	2	20	3	19	4	19.25	5	22.25
131	1	Macdonald_Drive_Elementary	English	1	375	6	0	16.75	1	18.67	2	18.33	3	21.33	4	22.33	5	24.33
132	1	Mary_Queen_of_Peace_Elementary	English	1	526	6	0	17.2	1	20.5	2	21	3	20.5	4	23	5	20.2
133	1	Roncalli_Elementary	English	1	350	6	0	17.67	1	18.5	2	19.83	3	19.33	4	23.67	5	26.5
134	1	St._Andrew's_Elementary	English	1	264	6	0	17	1	22.5	2	25.5	3	18.5	4	21.5	5	24.5
135	1	St._John_Bosco_School	English	1	107	6	0	18	1	10	2	22	3	17	4	20	5	22
136	1	St._Mary's_Elementary	English	1	167	6	0	16	1	25	2	25	3	20	4	17	5	16
137	1	St._Matthew's_Elementary	English	1	311	6	0	9.55	1	11.4	2	8.8	3	11	4	11.8	5	14.19
138	1	Rennie's_River_Elementary_School	English	1	213	6	0	16.5	1	18	2	20.5	3	20.5	4	17	5	22.5
139	1	St._Teresa's_School/Ecole_Ste-Therese	English	1	468	6	0	16.67	1	22	2	17.88	3	16.5	4	20.75	5	15.88
140	1	Vanier_Elementary	English	1	220	6	0	10.67	1	23.5	2	9.5	3	20	4	21	5	19
141	1	East_Point_Elementary	English	1	160	6	0	14	1	13	2	11.8	3	9.2	4	8.57	5	7.19
142	1	Topsail_Elementary	English	1	479	5	0	15.33	1	17.8	2	20.75	3	22.2	4	20.8		
143	1	Holy_Trinity_Elementary	English	1	551	5	0	15.67	1	21	2	20	3	19.33	4	22.17		
144	1	Stella_Maris_Academy	English	1	14	6	0	2.5	1	2.5	2	2.5	3	2.5	4	2.33	5	2.33
145	1	Upper_Gullies_Elementary	English	1	266	6	0	15.67	1	18.5	2	18	3	21.5	4	23	5	22.17
146	1	St._Bernard's_Elementary	English	1	266	5	0	17	1	19.33	2	19.33	3	23	4	26		
147	1	First_Baptist_Academy	English	1	20	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
148	1	Lakecrest-St._John's_Independent_School	English	1	95	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
149	1	Se't_Anneway_Kegnamogwom	English	1	63	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
150	1	J.R._Smallwood_Middle_School	English	1	239	2	4	24.4	5	23.8								
151	1	Long_Range_Academy	English	1	44	6	0	5.5	1	5.5	2	7	3	9	4	11	5	6.5
152	1	Elwood_Elementary	English	1	398	6	0	17.25	1	16.67	2	17.67	3	24.33	4	26.33	5	24.33
153	1	Bonne_Bay_Academy	English	1	11	5	0	1.67	1	1.67	2	1.67	4	2.33	5	2.33		
154	1	E.A._Butler_All_Grade	English	1	49	6	0	7	1	7	2	12	3	8	4	10	5	10
155	1	Belanger_Memorial_School	English	1	67	6	0	10	1	12	2	11	3	6.5	4	6.5	5	20
156	1	Avoca_Collegiate	English	1	33	6	0	4	1	4	2	4	3	4	4	7.5	5	7.5
157	1	Helen_Tulk_Elementary	English	1	153	6	0	15	1	13.5	2	15.5	3	24	4	16	5	23
158	1	Lakeside_Academy	English	1	27	6	0	4	1	4	2	4	3	5.5	4	5.5	5	5
159	1	Cottrell's_Cove_Academy	English	1	4	5	1	0.8	2	0.8	3	0.8	4	0.8	5	0.8		
160	1	Fitzgerald_Academy	English	1	77	6	0	12	1	7	2	13	3	13	4	19	5	10
161	1	Bay_d'Espoir_Academy	English	1	71	6	0	15	1	9.5	2	9.5	3	15	4	9	5	15
162	1	Indian_River_Academy	English	1	187	6	0	15.5	1	25	2	17	3	26	4	17	5	21.5
163	1	Holy_Cross_School_Complex	English	1	38	6	0	4.5	1	4.5	2	8.5	3	8.5	4	6	5	6
164	1	Fogo_Island_Central_Academy	English	1	97	6	0	13	1	20	2	10	3	14	4	23	5	21
165	1	Smallwood_Academy	English	1	98	6	0	13	1	16	2	16	3	13	4	14.67	5	13
166	1	Gander_Academy	English	1	485	4	0	19.29	1	23	2	21	3	22.5				
167	1	Lakewood_Academy	English	1	87	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
168	1	Glovertown_Academy	English	1	131	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
169	1	Hillview_Academy	English	1	43	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
170	1	Holy_Name_of_Mary_Academy	English	1	29	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
171	1	St._Mark's_School	English	1	9	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
172	1	Southwest_Arm_Academy	English	1	37	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
173	1	Tricon_Elementary	English	1	74	6	0	10	1	7	2	7	3	13	4	19	5	20
174	1	St._Anne's_Academy	English	1	178	6	0	12	1	14.5	2	13	3	13	4	14.5	5	21.5
175	1	Persalvic_Elementary	English	1	115	6	0	13	1	20	2	18	3	20	4	22	5	19
176	1	Cabot_Academy	English	1	65	6	0	9	1	7	2	7	3	17	4	9	5	13
177	1	Whitbourne_Elementary	English	1	68	6	0	11	1	6	2	14	3	13	4	16	5	11
178	1	Baltimore_School_Complex	English	1	64	6	0	11	1	12	2	13	3	10	4	8	5	11
179	1	St._Bonaventure's_College	English	1	159	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
180	1	Eric_G._Lambert_All-Grade	English	1	74	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
181	1	Centre_educatif_l'ENVOL	Francophone	2	20	6	0	3.67	1	3.67	2	3.67	3	2.67	4	2.67	5	2.67
182	1	Ecole_des_Grands-Vents	Francophone	2	142	6	0	11.5	1	14	2	24	3	20	4	15	5	19
183	1	Hazelwood_Elementary	English	1	408	6	0	17.6	1	18.67	2	21.67	3	25	4	29.5	5	24.33
184	1	Immaculate_Heart_of_Mary_School	English	1	73	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
185	1	Ecole_Boreale	Francophone	2	29	6	0	6.5	1	6.5	2	5.33	3	5.33	4	5.33	5	3
186	1	Cape_St._Francis_Elementary	English	1	215	5	0	16.33	1	16.5	2	23	3	23	4	19.5		
187	1	Cloud_River_Academy	English	1	74	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
188	1	Viking_Trail_Academy	English	1	52	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
189	1	New_World_Island_Academy	English	1	126	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
190	1	Labrador_Straits_Academy	English	1	48	6	0	6	1	11	2	8.5	3	8.5	4	11	5	7
191	1	French_Shore_Academy	English	1	90	6	0	9	1	17	2	20	3	10	4	18	5	16
192	1	Octagon_Pond_Elementary	English	1	495	6	0	15.2	1	24.33	2	26.33	3	23.5	4	20.5	5	23
193	1	Juniper_Ridge_Intermediate	English	1	192	1	5	23.75										
194	1	Forest_Park_Primary	English	1	285	4	0	15.8	1	16.88	2	18.88	3	20.33				
195	1	Gander_Elementary	English	1	252	2	4	27.4	5	23.6								
196	1	Brookside_Intermediate	English	1	95	1	5	26.25										
197	1	Admiral_Academy	English	1	391	6	0	16.25	1	25	2	20	3	22.67	4	27	5	24.33
198	1	Eastside_Elementary	English	1	403	6	0	13.37	1	14.37	2	14.46	3	18.79	4	21.29	5	16.72
199	1	Anchor_Academy	English	1	16	6	0	10.81	1	12.3	2	12.31	3	12.21	4	13.41	5	14.16
200	1	Tricentia_Academy	English	1	96	6	0	12	1	17	2	16	3	12	4	15	5	21
201	1	Paradise_Elementary	English	1	544	6	0	15	1	20.6	2	17.88	3	21.12	4	26.25	5	25.5
202	1	Elizabeth_Park_Elementary	English	1	475	6	0	16.75	1	21.5	2	22.33	3	19.5	4	19.25	5	25.25
203	1	White_Hills_Academy	English	1	124	6	0	16	1	20	2	25	3	12	4	12	5	27
204	1	Carbonear_Academy	English	1	276	6	0	17	1	20	2	23.5	3	18.5	4	23	5	30
205	3	St._Peter's_School	English	1	1	3	6	1.25	7	1.25	8	1.25						
206	3	Henry_Gordon_Academy	English	1	22	3	6	8	7	8	8	6.5						
207	3	Queen_of_Peace_Middle_School	English	1	192	2	6	20.8	7	23								
208	3	Amos_Comenius_Memorial_School	English	1	24	3	6	8	7	10	8	7						
209	3	Menihek_High_School	English	1	115	1	8	10.5										
210	3	J.C._Erhardt_Memorial_School	English	1	18	3	6	7.5	7	4.33	8	4.33						
211	3	Jens_Haven_Memorial	English	1	46	3	6	15	7	18	8	17						
212	3	Lake_Melville_School	English	1	29	3	6	13	7	7.5	8	7.5						
213	3	B.L._Morrison	English	1	7	2	7	2.17	8	2.17								
214	3	Northern_Lights_Academy	English	1	14	1	6	8										
215	3	Sheshatshiu_Innu_School	English	1	99	3	6	10.81	7	12.3	8	12.31						
216	3	Mushuau_Innu_Natuashish_School	English	1	54	3	6	10.81	7	12.3	8	12.31						
217	3	William_Gillett_Academy	English	1	12	3	6	5	7	2.33	8	2.33						
218	3	H._G._Fillier_Academy	English	1	17	1	6	2.2										
219	3	Canon_Richards_Memorial_Academy	English	1	50	3	6	14	7	17	8	20						
220	3	Truman_Eddison_Memorial	English	1	6	1	6	6										
221	3	Mary_Simms_All_Grade	English	1	8	3	6	1.11	7	1.89	8	1.89						
222	3	St._Mary's_All_Grade	English	1	11	3	6	2.67	7	2.67	8	2.67						
223	3	Raymond_Ward_Memorial	English	1	1	1	7	1										
224	3	Bayside_Academy	English	1	20	3	6	6	7	6	8	7.5						
225	3	Basque_Memorial	English	1	2	1	6	0.67										
226	3	St._Lewis_Academy	English	1	7	3	6	2	7	2.67	8	2.67						
227	3	St._Peter's_Academy	English	1	40	3	6	13	7	11	8	16						
228	3	Ecole_C.C._Loughlin_Elementary	English	1	63	1	6	15.25										
229	3	J._J._Curling_Elementary	English	1	61	1	6	30										
230	3	Sacred_Heart_Elementary	English	1	33	1	6	16										
231	3	Holy_Cross_All_Grade	English	1	8	2	6	3	7	3								
232	3	Hampden_Academy	English	1	17	3	6	4	7	8	8	6						
233	3	St._James_All_Grade	English	1	24	3	6	8.5	7	8.5	8	9						
234	3	Templeton_Academy	English	1	115	3	6	22.5	7	21	8	28						
235	3	Pasadena_Elementary	English	1	43	1	6	22										
236	3	Pasadena_Academy	English	1	77	3	6	10.81	7	12.3	8	12.31						
237	3	Gros_Morne_Academy	English	1	34	3	6	10	7	10	8	14						
238	3	Main_River_Academy	English	1	6	1	6	3										
239	3	Jakeman_All_Grade	English	1	18	3	6	7.5	7	5.5	8	5.5						
240	3	Burgeo_Academy	English	1	20	3	6	8	7	8	8	7						
241	3	Grandy's_River_Collegiate	English	1	15	3	6	9	7	4.67	8	4.67						
242	3	Ecole_Notre-Dame_du_Cap	Francophone	2	6	3	6	2	7	2	8	2						
243	3	Our_Lady_of_the_Cape_School	English	1	18	3	6	2.42	7	2.75	8	2.75						
244	3	St._James_Elementary	English	1	34	1	6	17.5										
245	3	St._James_Regional_High	English	1	75	3	6	10.81	7	12.3	8	12.31						
246	3	All_Saints_All-Grade	English	1	2	3	6	10.81	7	12.3	8	12.31						
247	3	LeGallais_Memorial	English	1	15	1	6	3.33										
248	3	Douglas_Academy	English	1	1	3	6	10.81	7	12.3	8	12.31						
249	3	Lourdes_Elementary	English	1	70	3	6	25	7	25	8	23						
250	3	Ecole_Sainte-Anne	Francophone	2	11	3	6	4	7	4	8	7						
251	3	St._Thomas_Aquinas	English	1	29	1	6	13										
252	3	St._Boniface_All_Grade	English	1	4	3	6	0.83	7	2.33	8	2.33						
253	3	Bayview_Academy_	English	1	57	3	6	20	7	19	8	17						
254	3	St._Michael's_Elementary	English	1	57	3	6	18	7	8.5	8	22						
255	3	Copper_Ridge_Academy	English	1	80	3	6	27	7	21	8	28						
256	3	Botwood_Collegiate	English	1	84	2	7	21	8	19.5								
257	3	Memorial_Academy	English	1	49	1	6	25.5										
258	3	St._Simon_and_St._Jude_Academy	English	1	2	2	6	1	7	1								
259	3	Victoria_Academy	English	1	3	2	6	1.2	7	1.2								
260	3	Sprucewood_Academy	English	1	167	1	6	24										
261	3	King_Academy	English	1	36	3	6	10.81	7	12.3	8	12.31						
262	3	St._Joseph's_Elementary	English	1	17	1	6	17										
263	3	John_Watkins_Academy	English	1	14	1	6	3.5										
264	3	Valmont_Academy	English	1	18	1	6	7										
265	3	Cape_John_Collegiate	English	1	24	2	7	12	8	12								
266	3	Hillside_Elementary	English	1	14	1	6	15										
267	3	St._Peter's_All_Grade	English	1	1	2	7	0.5	8	0.5								
268	3	MSB_Regional_Academy	English	1	24	3	6	5.5	7	13	8	6						
269	3	Dorset_Collegiate	English	1	35	2	7	5.5	8	5.5								
270	3	Point_Leamington_Academy	English	1	17	1	6	5.33										
271	3	St._Stephen's_All_Grade	English	1	6	1	6	1.67										
272	3	Green_Bay_South_Academy	English	1	22	1	6	22										
273	3	Indian_River_High_School	English	1	84	2	7	29	8	22.75								
274	3	St._Peter's_Academy	English	1	6	3	6	2.33	7	1.83	8	1.83						
275	3	Greenwood_Academy	English	1	43	1	6	21										
276	3	Phoenix_Academy	English	1	57	1	6	14										
277	3	Centreville_Academy	English	1	32	3	6	10	7	15	8	7.5						
278	3	A._R._Scammell_Academy	English	1	1	3	6	10.81	7	12.3	8	12.31						
279	3	William_Mercer_Academy	English	1	57	3	6	25	7	15	8	9.5						
280	3	Sandstone_Academy	English	1	3	1	6	3										
281	3	Lewisporte_Academy	English	1	47	1	6	16.33										
282	3	Lumsden_Academy	English	1	21	1	6	2.6										
283	3	Gill_Memorial_Academy	English	1	37	1	6	13										
284	3	St._Gabriel's_All_Grade	English	1	1	3	6	10.81	7	12.3	8	12.31						
285	3	J.M._Olds_Collegiate	English	1	39	3	6	10.81	7	12.3	8	12.31						
286	3	Twillingate_Island_Elementary	English	1	22	1	6	22										
287	3	Pearson_Academy	English	1	46	1	6	17										
288	3	Riverwood_Academy	English	1	53	3	6	6.72	7	0.43	8	0.43						
289	3	Pearce_Junior_High_School	English	1	102	3	6	10.81	7	12.3	8	12.31						
290	3	Lake_Academy	English	1	52	2	6	23	7	27								
291	3	John_Burke_High_School	English	1	32	3	6	10.81	7	12.3	8	12.31						
292	3	St._Joseph's_Academy	English	1	22	3	6	7.33	7	4.67	8	4.67						
293	3	Sacred_Heart_Academy	English	1	133	2	6	22.33	7	17.5								
294	3	Christ_the_King_School	English	1	15	3	6	6	7	6	8	6						
295	3	Donald_C._Jamieson_Academy	English	1	78	2	6	19	7	20								
296	3	St._Anne's_School	English	1	5	3	6	10.81	7	12.3	8	12.31						
297	3	Fortune_Bay_Academy	English	1	16	3	6	5	7	5	8	5						
298	3	St._Lawrence_Academy	English	1	43	3	6	9	7	16	8	18						
299	3	St._Joseph's_All_Grade	English	1	28	3	6	8	7	9.5	8	9.5						
300	3	Discovery_Collegiate	English	1	85	3	6	10.81	7	12.3	8	12.31						
301	3	Matthew_Elementary_School	English	1	33	1	6	16.5										
302	3	Catalina_Elementary_School	English	1	30	3	6	11	7	7	8	10						
303	3	Anthony_Paddon_Elementary	English	1	25	1	6	26										
304	3	Bishop_White_School	English	1	22	3	6	5.5	7	5.5	8	8						
305	3	Random_Island_Academy	English	1	28	3	6	8.67	7	7.5	8	7.5						
306	3	Riverside_Elementary	English	1	107	1	6	27.25										
307	3	Swift_Current_Academy	English	1	6	1	6	4										
308	3	Roncalli_Central_High	English	1	110	2	7	7.54	8	6.36								
309	3	Amalgamated_Academy	English	1	393	3	6	26.5	7	28	8	29.6						
310	3	Holy_Family_Elementary	English	1	14	1	6	14										
311	3	Immaculate_Conception_Elementary	English	1	19	1	6	19										
312	3	Woodland_Elementary	English	1	38	1	6	19										
313	3	Acreman_Elementary	English	1	25	1	6	24										
314	3	St._Francis_School	English	1	98	3	6	21	7	12.5	8	16						
315	3	Holy_Cross_Elementary	English	1	38	3	6	10.81	7	12.3	8	12.31						
316	3	St._Catherine's_Academy	English	1	21	3	6	2.67	7	5.33	8	5.33						
317	3	All_Hallows_Elementary	English	1	53	1	6	27										
318	3	Laval_High_School	English	1	69	2	7	29	8	20.5								
319	3	Holy_Redeemer_Elementary	English	1	95	3	6	20.5	7	17.5	8	18						
320	3	Fatima_Academy	English	1	14	3	6	2	7	6.5	8	6.5						
321	3	Dunne_Memorial_Academy	English	1	12	3	6	4.33	7	5	8	5						
322	3	St._Peter's_Elementary	English	1	64	3	6	22	7	19	8	24						
323	3	Perlwin_Elementary	English	1	3	1	6	8										
324	3	St._Augustine's_Elementary	English	1	25	1	6	25										
325	3	St._Michael's_Regional_High	English	1	44	3	6	10.81	7	12.3	8	12.31						
326	3	Frank_Roberts_Junior_High	English	1	390	2	7	25.29	8	26.62								
327	3	St._Edward's_School	English	1	87	1	6	20.75										
328	3	Villanova_Junior_High	English	1	571	3	6	19.9	7	26.33	8	29.38						
329	3	St._George's_Elementary	English	1	46	1	6	22.5										
330	3	Mobile_Central_High	English	1	147	1	6	22.5										
331	3	Mary_Queen_of_the_World_Elementary	English	1	63	1	6	21.67										
332	3	Mount_Pearl_Intermediate	English	1	514	3	6	25	7	25.2	8	26.88						
333	3	Newtown_Elementary	English	1	167	1	6	27.67										
334	3	St._Peter's_Junior_High	English	1	426	2	7	26.5	8	25								
335	3	St._Francis_of_Assisi_Elementary	English	1	35	1	6	17.5										
336	3	Holy_Family_Elementary	English	1	73	1	6	24.33										
337	3	Beaconsfield_Junior_High	English	1	306	2	7	20.17	8	26.86								
338	3	Bishop_Abraham_Elementary	English	1	31	1	6	16.25										
339	3	Bishop_Feild_Elementary	English	1	46	1	6	23.5										
340	3	Brother_Rice_Junior_High	English	1	296	2	7	20.86	8	18.88								
341	3	Cowan_Heights_Elementary	English	1	85	1	6	18.33										
342	3	Leary's_Brook_Junior_High	English	1	265	3	6	21.75	7	30.67	8	20.25						
343	3	Macdonald_Drive_Elementary	English	1	62	1	6	21										
344	3	Macdonald_Drive_Junior_High	English	1	527	2	7	27.22	8	26.27								
345	3	Mary_Queen_of_Peace_Elementary	English	1	103	1	6	21.8										
346	3	Roncalli_Elementary	English	1	69	1	6	23.67										
347	3	St._John_Bosco_School	English	1	56	3	6	20	7	13	8	23						
348	3	St._Kevin's_Junior_High	English	1	280	3	6	23.5	7	24.25	8	22.25						
349	3	St._Mary's_Elementary	English	1	23	1	6	23										
350	3	St._Matthew's_Elementary	English	1	123	2	6	14.19	7	0.75								
351	3	St._Paul's_Junior_High	English	1	230	2	7	24.2	8	19.42								
352	3	Rennie's_River_Elementary_School	English	1	36	1	6	15										
353	3	St._Teresa's_School/Ecole_Ste-Therese	English	1	73	1	6	15.88										
354	3	Vanier_Elementary	English	1	41	1	6	21										
355	3	East_Point_Elementary	English	1	30	1	6	6.94										
356	3	Holy_Trinity_High	English	1	196	3	6	10.81	7	12.3	8	12.31						
357	3	Stella_Maris_Academy	English	1	8	3	6	2.33	7	2.67	8	2.67						
358	3	Upper_Gullies_Elementary	English	1	37	1	6	16.25										
359	3	First_Baptist_Academy	English	1	11	3	6	10.81	7	12.3	8	12.31						
360	3	Lakecrest-St._John's_Independent_School	English	1	53	3	6	10.81	7	12.3	8	12.31						
361	3	Se't_Anneway_Kegnamogwom	English	1	40	3	6	10.81	7	12.3	8	12.31						
362	3	J.R._Smallwood_Middle_School	English	1	197	2	6	20.4	7	19.8								
363	3	Long_Range_Academy	English	1	27	3	6	6.5	7	9	8	9.5						
364	3	Xavier_Junior_High	English	1	203	1	6	22										
365	3	Bonne_Bay_Academy	English	1	5	3	6	2.33	7	4	8	4						
366	3	E.A._Butler_All_Grade	English	1	27	3	6	15	7	6	8	6						
367	3	Stephenville_Middle_School	English	1	287	3	6	18.9	7	20.3	8	22						
368	3	Belanger_Memorial_School	English	1	33	3	6	12	7	11	8	8						
369	3	Avoca_Collegiate	English	1	22	3	6	6	7	6	8	7.5						
370	3	Helen_Tulk_Elementary	English	1	31	1	6	15										
371	3	Leo_Burke_Academy	English	1	46	3	6	10.81	7	12.3	8	12.31						
372	3	Lakeside_Academy	English	1	13	1	6	5										
373	3	Cottrell's_Cove_Academy	English	1	2	2	7	1.67	8	1.67								
374	3	Fitzgerald_Academy	English	1	41	1	6	11										
375	3	Bay_d'Espoir_Academy	English	1	61	1	6	18										
376	3	Indian_River_Academy	English	1	39	1	6	19.5										
377	3	Holy_Cross_School_Complex	English	1	20	3	6	6	7	7.5	8	7.5						
378	3	Fogo_Island_Central_Academy	English	1	74	3	6	24	7	1	8	1						
379	3	Smallwood_Academy	English	1	48	3	6	16	7	13	8	22						
380	3	St._Paul's_Intermediate_School	English	1	271	3	6	10.81	7	12.3	8	12.31						
381	3	Lakewood_Academy	English	1	47	3	6	10.81	7	12.3	8	12.31						
382	3	Glovertown_Academy	English	1	77	3	6	10.81	7	12.3	8	12.31						
383	3	Hillview_Academy	English	1	21	3	6	10.81	7	12.3	8	12.31						
384	3	Holy_Name_of_Mary_Academy	English	1	18	3	6	10.81	7	12.3	8	12.31						
385	3	Clarenville_Middle_School	English	1	203	3	6	10.81	7	12.3	8	12.31						
386	3	St._Mark's_School	English	1	7	3	6	10.81	7	12.3	8	12.31						
387	3	Southwest_Arm_Academy	English	1	29	3	6	10.81	7	12.3	8	12.31						
388	3	Tricon_Elementary	English	1	14	1	6	14										
389	3	St._Anne's_Academy	English	1	37	1	6	18.5										
390	3	Persalvic_Elementary	English	1	115	3	6	29	7	24	8	18.5						
391	3	Cabot_Academy	English	1	12	1	6	11										
392	3	Whitbourne_Elementary	English	1	13	1	6	16										
393	3	Baltimore_School_Complex	English	1	55	3	6	14	7	26	8	14						
394	3	St._Bonaventure's_College	English	1	85	3	6	10.81	7	12.3	8	12.31						
395	3	District_School	English	1	2	3	6	10.81	7	12.3	8	12.31						
396	3	Eric_G._Lambert_All-Grade	English	1	31	3	6	10.81	7	12.3	8	12.31						
397	3	Hospital_School	English	1	1	3	6	10.81	7	12.3	8	12.31						
398	3	Centre_educatif_l'ENVOL	Francophone	2	4	2	6	1.5	7	1.5								
399	3	Ecole_des_Grands-Vents	Francophone	2	15	1	6	15										
400	3	Crescent_Collegiate	English	1	150	2	7	19.67	8	22								
401	3	Hazelwood_Elementary	English	1	80	1	6	27.33										
402	3	Immaculate_Heart_of_Mary_School	English	1	35	3	6	10.81	7	12.3	8	12.31						
403	3	Heritage_Collegiate	English	1	51	3	6	10.81	7	12.3	8	12.31						
404	3	Ecole_Boreale	Francophone	2	7	2	6	3	7	3								
405	3	Cloud_River_Academy	English	1	37	3	6	10.81	7	12.3	8	12.31						
406	3	Viking_Trail_Academy	English	1	43	3	6	10.81	7	12.3	8	12.31						
407	3	Baccalieu_Collegiate	English	1	61	2	7	24	8	17.5								
408	3	Mealy_Mountain_Collegiate	English	1	90	1	8	23.25										
409	3	New_World_Island_Academy	English	1	77	3	6	10.81	7	12.3	8	12.31						
410	3	Exploits_Valley_Intermediate	English	1	282	2	7	25	8	26.4								
411	3	Lewisporte_Intermediate	English	1	107	3	6	10.81	7	12.3	8	12.31						
412	3	Labrador_Straits_Academy	English	1	35	3	6	7	7	15	8	10						
413	3	French_Shore_Academy	English	1	60	3	6	21	7	20	8	22						
414	3	Octagon_Pond_Elementary	English	1	54	1	6	18										
415	3	Juniper_Ridge_Intermediate	English	1	360	2	6	23.43	7	24								
416	3	Gander_Elementary	English	1	150	1	6	25.5										
417	3	Brookside_Intermediate	English	1	323	3	6	29	7	30.33	8	21.8						
418	3	Admiral_Academy	English	1	129	1	6	26.33										
419	3	Eastside_Elementary	English	1	89	1	6	29.67										
420	3	Ecole_Rocher-du-Nord	Francophone	2	20	2	7	11	8	8								
421	3	Anchor_Academy	English	1	2	3	6	10.81	7	12.3	8	12.31						
422	3	Tricentia_Academy	English	1	50	3	6	22	7	15	8	13						
423	3	Paradise_Elementary	English	1	86	1	6	22										
424	3	Elizabeth_Park_Elementary	English	1	83	1	6	21.25										
425	3	White_Hills_Academy	English	1	96	3	6	30	7	17.5	8	15.5						
426	3	Carbonear_Academy	English	1	173	3	6	22	7	24	8	19.33						
427	3	Corner_Brook_Intermediate	English	1	388	2	7	23.12	8	22.56								
428	5	St._Peter's_School	English	1	4	1	9	1.25										
429	5	Henry_Gordon_Academy	English	1	20	4	9	6.5	10	4	11	4	12	5				
430	5	Amos_Comenius_Memorial_School	English	1	37	4	9	7	10	5.66	11	5.16	12	5.16				
431	5	Menihek_High_School	English	1	409	4	9	10.5	10	6.4	11	6.4	12	6.4				
432	5	J.C._Erhardt_Memorial_School	English	1	20	4	9	4.33	10	5.33	11	5.33	12	5.33				
433	5	Jens_Haven_Memorial	English	1	51	4	9	9	10	18	11	10	12	17				
434	5	Lake_Melville_School	English	1	23	4	9	6	10	5.33	11	5.33	12	5.33				
435	5	B.L._Morrison	English	1	8	4	9	2.17	10	2.17	11	2.17	12	2.17				
436	5	Northern_Lights_Academy	English	1	21	4	9	10.81	10	12.3	11	12.31	12	12.21				
437	5	Sheshatshiu_Innu_School	English	1	161	4	9	10.81	10	12.3	11	12.31	12	12.21				
438	5	Mushuau_Innu_Natuashish_School	English	1	70	4	9	10.81	10	12.3	11	12.31	12	12.21				
439	5	William_Gillett_Academy	English	1	17	4	9	2.33	10	4.67	11	4.67	12	4.67				
440	5	H._G._Fillier_Academy	English	1	6	4	9	10.81	10	12.3	11	12.31	12	12.21				
441	5	Canon_Richards_Memorial_Academy	English	1	66	4	9	21	10	12	11	17	12	17				
442	5	Mary_Simms_All_Grade	English	1	8	4	9	1.89	10	1.11	11	1.11	12	1.11				
443	5	St._Mary's_All_Grade	English	1	14	4	9	2.67	10	4.33	11	4.33	12	4.33				
444	5	Bayside_Academy	English	1	18	4	9	7.5	10	1.67	11	1.84	12	1.67				
445	5	St._Lewis_Academy	English	1	9	4	9	2.67	10	2.33	11	2.33	12	2.33				
446	5	St._Peter's_Academy	English	1	16	1	9	16										
447	5	Holy_Cross_All_Grade	English	1	11	4	9	10.81	10	12.3	11	12.31	12	12.21				
448	5	Hampden_Academy	English	1	26	4	9	6	10	7.5	11	5.5	12	3.5				
449	5	St._James_All_Grade	English	1	36	4	9	9	10	7	11	8	12	9				
450	5	Templeton_Academy	English	1	126	4	9	22	10	18.5	11	19.25	12	15.75				
451	5	Pasadena_Academy	English	1	157	4	9	10.81	10	12.3	11	12.31	12	12.21				
452	5	Gros_Morne_Academy	English	1	49	4	9	10	10	14	11	9	12	14				
453	5	Main_River_Academy	English	1	13	4	9	10.81	10	12.3	11	12.31	12	12.21				
454	5	Jakeman_All_Grade	English	1	26	4	9	9	10	6	11	6	12	6				
455	5	Burgeo_Academy	English	1	28	4	9	7	10	5.5	11	5.5	12	9				
456	5	Grandy's_River_Collegiate	English	1	37	4	9	4.67	10	14	11	9	12	8				
457	5	St._James_Regional_High	English	1	225	4	9	10.81	10	12.3	11	12.31	12	12.21				
458	5	All_Saints_All-Grade	English	1	3	4	9	10.81	10	12.3	11	12.31	12	12.21				
459	5	LeGallais_Memorial	English	1	4	4	9	10.81	10	12.3	11	12.31	12	12.21				
460	5	Douglas_Academy	English	1	1	4	9	10.81	10	12.3	11	12.31	12	12.21				
461	5	Ecole_Sainte-Anne	Francophone	2	25	4	9	7	10	3	11	5	12	4				
462	5	Piccadilly_Central_High	English	1	103	4	9	10.81	10	12.3	11	12.31	12	12.21				
463	5	St._Boniface_All_Grade	English	1	12	4	9	2.33	10	2.33	11	2.33	12	2.33				
464	5	Bayview_Academy_	English	1	132	4	9	17	10	11	11	11.83	12	20.25				
465	5	Stephenville_High	English	1	381	4	9	24.25	10	23	11	26.5	12	20				
466	5	Copper_Ridge_Academy	English	1	92	4	9	23	10	18	11	22	12	24				
467	5	Botwood_Collegiate	English	1	187	4	9	24.5	10	11.25	11	13.75	12	20.17				
468	5	St._Simon_and_St._Jude_Academy	English	1	1	4	9	10.81	10	12.3	11	12.31	12	12.21				
469	5	Victoria_Academy	English	1	8	3	10	2.67	11	2.67	12	2.67						
470	5	King_Academy	English	1	65	4	9	10.81	10	12.3	11	12.31	12	12.21				
471	5	John_Watkins_Academy	English	1	24	4	9	10.81	10	12.3	11	12.31	12	12.21				
472	5	Valmont_Academy	English	1	28	4	9	10.81	10	12.3	11	12.31	12	12.21				
473	5	Cape_John_Collegiate	English	1	60	4	9	13	10	15	11	15	12	7.5				
474	5	St._Peter's_All_Grade	English	1	1	2	9	0.5	10	0.5								
475	5	MSB_Regional_Academy	English	1	32	4	9	6	10	9	11	12	12	6				
476	5	Dorset_Collegiate	English	1	87	4	9	5.5	10	5.5	11	5.5	12	5.5				
477	5	Point_Leamington_Academy	English	1	24	4	9	10.81	10	12.3	11	12.31	12	12.21				
478	5	St._Stephen's_All_Grade	English	1	6	4	9	10.81	10	12.3	11	12.31	12	12.21				
479	5	Indian_River_High_School	English	1	142	4	9	15	10	13.5	11	30	12	25.5				
480	5	St._Peter's_Academy	English	1	9	4	9	1.83	10	1.83	11	1.83	12	1.83				
481	5	Greenwood_Academy	English	1	17	4	9	10.81	10	12.3	11	12.31	12	12.21				
482	5	Phoenix_Academy	English	1	70	1	11	1										
483	5	Centreville_Academy	English	1	8	1	9	7.5										
484	5	A._R._Scammell_Academy	English	1	4	2	11	4.5	12	4.5								
485	5	William_Mercer_Academy	English	1	19	1	9	14.25										
486	5	Jane_Collins_Academy	English	1	83	4	9	10.81	10	12.3	11	12.31	12	12.21				
487	5	Lewisporte_Collegiate	English	1	228	3	10	1.67	11	1.67	12	1.67						
488	5	Lumsden_Academy	English	1	6	4	9	10.81	10	12.3	11	12.31	12	12.21				
489	5	Gill_Memorial_Academy	English	1	39	4	9	10.81	10	12.3	11	12.31	12	12.21				
490	5	St._Gabriel's_All_Grade	English	1	1	4	9	10.81	10	12.3	11	12.31	12	12.21				
491	5	J.M._Olds_Collegiate	English	1	64	4	9	10.81	10	12.3	11	12.31	12	12.21				
492	5	Pearson_Academy	English	1	120	4	9	10.81	10	12.3	11	12.31	12	12.21				
493	5	Riverwood_Academy	English	1	79	4	9	0.43	10	0.43	11	0.43	12	0.43				
494	5	Pearce_Junior_High_School	English	1	116	4	9	10.81	10	12.3	11	12.31	12	12.21				
495	5	John_Burke_High_School	English	1	121	4	9	10.81	10	12.3	11	12.31	12	12.21				
496	5	St._Joseph's_Academy	English	1	21	4	9	4.67	10	5	11	6.5	12	6.5				
497	5	Marystown_Central_High_School	English	1	353	4	9	10.81	10	12.3	11	12.31	12	12.21				
498	5	Christ_the_King_School	English	1	40	4	9	5	10	11	11	11	12	11				
499	5	St._Anne's_School	English	1	1	4	9	10.81	10	12.3	11	12.31	12	12.21				
500	5	Fortune_Bay_Academy	English	1	23	4	9	5	10	4.75	11	8.5	12	7				
501	5	St._Lawrence_Academy	English	1	58	4	9	13	10	17	11	13	12	14				
502	5	St._Joseph's_All_Grade	English	1	29	4	9	4.5	10	4.5	11	10	12	10				
503	5	Discovery_Collegiate	English	1	203	4	9	10.81	10	12.3	11	12.31	12	12.21				
504	5	Clarenville_High_School	English	1	287	3	10	6.29	11	6.29	12	6.29						
505	5	Bishop_White_School	English	1	26	4	9	8	10	7	11	7	12	7				
506	5	Random_Island_Academy	English	1	37	4	9	8.5	10	8.5	11	11	12	9				
507	5	Roncalli_Central_High	English	1	224	4	9	7.54	10	7.62	11	9.5	12	19				
508	5	Amalgamated_Academy	English	1	140	1	9	28.2										
509	5	Ascension_Collegiate	English	1	610	3	10	29	11	25	12	29.14						
510	5	Carbonear_Collegiate	English	1	520	4	9	23.92	10	25.1	11	23.33	12	21				
511	5	St._Catherine's_Academy	English	1	25	4	9	5.33	10	8	11	8	12	9				
512	5	Laval_High_School	English	1	126	4	9	16.5	10	15.5	11	16.5	12	30				
513	5	Holy_Redeemer_Elementary	English	1	27	1	9	26										
514	5	Fatima_Academy	English	1	20	4	9	3.5	10	3.5	11	6.5	12	6.5				
515	5	Dunne_Memorial_Academy	English	1	31	4	9	5	10	7	11	7	12	11				
516	5	St._Peter's_Elementary	English	1	18	1	9	19										
517	5	St._Michael's_Regional_High	English	1	83	4	9	10.81	10	12.3	11	12.31	12	12.21				
518	5	Frank_Roberts_Junior_High	English	1	208	1	9	25.75										
519	5	Queen_Elizabeth_Regional_High	English	1	584	3	10	9.6	11	9.5	12	9.5						
520	5	Holy_Spirit_High	English	1	878	4	9	6.71	10	6.37	11	7.16	12	7.31				
521	5	Mobile_Central_High	English	1	164	4	9	10.81	10	12.3	11	12.31	12	12.21				
522	5	Mount_Pearl_Senior_High	English	1	904	4	9	27.29	10	8.81	11	8.81	12	8.87				
523	5	O'Donel_High_School	English	1	634	4	9	10.81	10	12.3	11	12.31	12	12.21				
524	5	St._Peter's_Junior_High	English	1	204	1	9	25.88										
525	5	Beaconsfield_Junior_High	English	1	226	1	9	25.44										
526	5	Brother_Rice_Junior_High	English	1	137	1	9	20.29										
527	5	Leary's_Brook_Junior_High	English	1	76	1	9	24.33										
528	5	Gonzaga_Regional_High	English	1	704	4	9	10.81	10	12.3	11	12.31	12	12.21				
529	5	Holy_Heart_of_Mary_Regional_High	English	1	991	4	9	7.44	10	19.53	11	18	12	21.39				
530	5	Macdonald_Drive_Junior_High	English	1	237	1	9	26.44										
531	5	Prince_of_Wales_Collegiate	English	1	542	3	10	21.78	11	20.33	12	24.83						
532	5	St._John_Bosco_School	English	1	25	1	9	26										
533	5	St._Kevin's_High	English	1	370	4	9	10.81	10	12.3	11	12.31	12	12.21				
534	5	St._Paul's_Junior_High	English	1	138	1	9	20.5										
535	5	Holy_Trinity_High	English	1	556	4	9	10.81	10	12.3	11	12.31	12	12.21				
536	5	Stella_Maris_Academy	English	1	12	4	9	2.67	10	2.33	11	2.33	12	2.33				
537	5	First_Baptist_Academy	English	1	8	4	9	10.81	10	12.3	11	12.31	12	12.21				
538	5	Murphy_Centre	English	1	199	4	9	10.81	10	12.3	11	12.31	12	12.21				
539	5	Lakecrest-St._John's_Independent_School	English	1	15	4	9	10.81	10	12.3	11	12.31	12	12.21				
540	5	Se't_Anneway_Kegnamogwom	English	1	49	4	9	10.81	10	12.3	11	12.31	12	12.21				
541	5	Long_Range_Academy	English	1	28	4	9	9.5	10	7	11	6.5	12	6.5				
542	5	Elwood_High_School	English	1	229	4	9	10.81	10	12.3	11	12.31	12	12.21				
543	5	Xavier_Junior_High	English	1	74	4	9	10.81	10	12.3	11	12.31	12	12.21				
544	5	Bonne_Bay_Academy	English	1	20	4	9	4	10	4	11	4	12	4				
545	5	E.A._Butler_All_Grade	English	1	42	4	9	6	10	13	11	14	12	10				
546	5	Belanger_Memorial_School	English	1	55	4	9	15	10	12	11	8	12	20				
547	5	Avoca_Collegiate	English	1	5	1	9	7.5										
548	5	Leo_Burke_Academy	English	1	118	4	9	10.81	10	12.3	11	12.31	12	12.21				
549	5	Lakeside_Academy	English	1	25	4	9	10.81	10	12.3	11	12.31	12	12.21				
550	5	Cottrell's_Cove_Academy	English	1	4	1	9	1.67										
551	5	Fitzgerald_Academy	English	1	40	4	9	10.81	10	12.3	11	12.31	12	12.21				
552	5	Bay_d'Espoir_Academy	English	1	82	4	9	10.81	10	12.3	11	12.31	12	12.21				
553	5	Holy_Cross_School_Complex	English	1	39	4	9	8	10	11	11	11	12	8				
554	5	Fogo_Island_Central_Academy	English	1	90	4	9	10.81	10	12.3	11	12.31	12	12.21				
555	5	Smallwood_Academy	English	1	68	4	9	19	10	18	11	16	12	15				
556	5	Gander_Collegiate	English	1	420	3	10	5.64	11	5.64	12	5.64						
557	5	St._Paul's_Intermediate_School	English	1	136	3	10	9.02	11	9.02	12	9.02						
558	5	Lakewood_Academy	English	1	73	3	10	4.9	11	4.9	12	4.9						
559	5	Glovertown_Academy	English	1	108	3	10	6.67	11	6.67	12	6.67						
560	5	Hillview_Academy	English	1	7	3	10	4.42	11	4.42	12	4.42						
561	5	Holy_Name_of_Mary_Academy	English	1	30	3	10	4.22	11	4.22	12	4.22						
562	5	Clarenville_Middle_School	English	1	102	3	10	8.28	11	8.28	12	8.28						
563	5	St._Mark's_School	English	1	14	3	10	3.34	11	3.34	12	3.34						
564	5	Southwest_Arm_Academy	English	1	28	3	10	5.28	11	5.28	12	5.28						
565	5	Baltimore_School_Complex	English	1	74	4	9	14	10	23	11	20	12	17				
566	5	St._Bonaventure's_College	English	1	96	4	9	10.81	10	12.3	11	12.31	12	12.21				
567	5	District_School	English	1	37	4	9	10.81	10	12.3	11	12.31	12	12.21				
568	5	Eric_G._Lambert_All-Grade	English	1	43	4	9	10.81	10	12.3	11	12.31	12	12.21				
569	5	Hospital_School	English	1	18	4	9	10.81	10	12.3	11	12.31	12	12.21				
570	5	Centre_educatif_l'ENVOL	Francophone	2	2	2	11	1	12	1								
571	5	Pathfinder_Learning_Centre	English	1	23	3	10	4.5	11	4.5	12	4.5						
572	5	Crescent_Collegiate	English	1	268	5	9	18.67	10	19.67	11	21.25	12	22.17	13	13.5		
573	5	Immaculate_Heart_of_Mary_School	English	1	20	4	9	10.81	10	12.3	11	12.31	12	12.21				
574	5	Heritage_Collegiate	English	1	116	4	9	10.81	10	12.3	11	12.31	12	12.21				
575	5	Cloud_River_Academy	English	1	57	3	10	4.26	11	4.26	12	4.26						
576	5	Viking_Trail_Academy	English	1	58	3	10	4.28	11	4.28	12	4.28						
577	5	Baccalieu_Collegiate	English	1	121	4	9	31	10	15	11	17.5	12	25				
578	5	Mealy_Mountain_Collegiate	English	1	343	4	9	21.25	10	24.5	11	19.75	12	20.25				
579	5	New_World_Island_Academy	English	1	104	3	10	6.38	11	6.38	12	6.38						
580	5	Exploits_Valley_High	English	1	474	3	10	6.22	11	6.22	12	6.22						
581	5	Exploits_Valley_Intermediate	English	1	145	1	9	24.67										
582	5	Corner_Brook_Regional_High	English	1	783	3	10	11.39	11	11.49	12	9.97						
583	5	Lewisporte_Intermediate	English	1	53	4	9	10.81	10	12.3	11	12.31	12	12.21				
584	5	Labrador_Straits_Academy	English	1	46	4	9	19	10	8.5	11	8.5	12	10				
585	5	French_Shore_Academy	English	1	69	4	9	14	10	16.25	11	11.5	12	11				
586	5	Waterford_Valley_High	English	1	619	4	9	10.81	10	12.3	11	12.31	12	12.21				
587	5	Brookside_Intermediate	English	1	135	1	9	22.17										
588	5	Ecole_Rocher-du-Nord	Francophone	2	17	3	9	12	10	3	11	3						
589	5	Tricentia_Academy	English	1	62	4	9	7.5	10	10.75	11	18	12	14				
590	5	White_Hills_Academy	English	1	120	4	9	24	10	18	11	10	12	11				
591	5	Corner_Brook_Intermediate	English	1	220	1	9	27.25