CSD_code	CSD_name	RHA_name	RHA_ID
1001101	"Division_No.__1,_Subd._V"	Eastern	0
1001105	Portugal_Cove_South	Eastern	0
1001113	Trepassey	Eastern	0
1001120	St._Shott's	Eastern	0
1001124	"Division_No.__1,_Subd._U"	Eastern	0
1001126	Cape_Broyle	Eastern	0
1001131	Renews-Cappahayden	Eastern	0
1001136	Fermeuse	Eastern	0
1001140	Port_Kirwan	Eastern	0
1001144	Aquaforte	Eastern	0
1001149	Ferryland	Eastern	0
1001155	"Division_No.__1,_Subd._W"	Eastern	0
1001169	St._Vincent's-St._Stephen's-Peter's_River	Eastern	0
1001174	Gaskiers-Point_La_Haye	Eastern	0
1001178	St._Mary's	Eastern	0
1001181	Riverhead	Eastern	0
1001186	Admirals_Beach	Eastern	0
1001192	St._Joseph's	Eastern	0
1001197	Mount_Carmel-Mitchells_Brook-St._Catherine's	Eastern	0
1001203	"Division_No.__1,_Subd._X"	Eastern	0
1001207	Colinet	Eastern	0
1001214	"Division_No.__1,_Subd._C"	Eastern	0
1001219	Branch	Eastern	0
1001225	Point_Lance	Eastern	0
1001228	St._Bride's	Eastern	0
1001234	"Division_No.__1,_Subd._B"	Eastern	0
1001240	Placentia	Eastern	0
1001254	Fox_Harbour	Eastern	0
1001259	"Division_No.__1,_Subd._A"	Eastern	0
1001263	Long_Harbour-Mount_Arlington_Heights	Eastern	0
1001267	Southern_Harbour	Eastern	0
1001270	Arnold's_Cove	Eastern	0
1001274	Come_By_Chance	Eastern	0
1001277	Sunnyside	Eastern	0
1001281	Chance_Cove	Eastern	0
1001285	Norman's_Cove-Long_Cove	Eastern	0
1001289	Chapel_Arm	Eastern	0
1001293	"Division_No.__1,_Subd._Y"	Eastern	0
1001298	Whitbourne	Eastern	0
1001304	"Division_No.__1,_Subd._E"	Eastern	0
1001308	Whiteway	Eastern	0
1001312	Heart's_Delight-Islington	Eastern	0
1001316	Heart's_Desire	Eastern	0
1001321	"Division_No.__1,_Subd._F"	Eastern	0
1001325	Heart's_Content	Eastern	0
1001328	New_Perlican	Eastern	0
1001332	Winterton	Eastern	0
1001335	Hant's_Harbour	Eastern	0
1001339	"Division_No.__1,_Subd._G"	Eastern	0
1001343	Old_Perlican	Eastern	0
1001347	Bay_de_Verde	Eastern	0
1001352	Small_Point-Adam's_Cove-Blackhead-Broad_Cove	Eastern	0
1001357	"Division_No.__1,_Subd._H"	Eastern	0
1001361	Salmon_Cove	Eastern	0
1001365	Victoria	Eastern	0
1001370	Carbonear	Eastern	0
1001374	"Division_No.__1,_Subd._I"	Eastern	0
1001375	Bryant's_Cove	Eastern	0
1001379	Harbour_Grace	Eastern	0
1001385	Upper_Island_Cove	Eastern	0
1001391	"Division_No.__1,_Subd._J"	Eastern	0
1001394	Bishop's_Cove	Eastern	0
1001396	Spaniard's_Bay	Eastern	0
1001405	"Division_No.__1,_Subd._K"	Eastern	0
1001409	Bay_Roberts	Eastern	0
1001415	"Division_No.__1,_Subd._L"	Eastern	0
1001421	"Division_No.__1,_Subd._M"	Eastern	0
1001426	North_River	Eastern	0
1001429	Clarke's_Beach	Eastern	0
1001434	South_River	Eastern	0
1001437	Cupids	Eastern	0
1001441	"Division_No.__1,_Subd._N"	Eastern	0
1001446	Brigus	Eastern	0
1001452	"Division_No.__1,_Subd._O"	Eastern	0
1001456	Colliers	Eastern	0
1001461	Conception_Harbour	Eastern	0
1001464	Avondale	Eastern	0
1001469	Harbour_Main-Chapel's_Cove-Lakeview	Eastern	0
1001472	Holyrood	Eastern	0
1001485	Conception_Bay_South	Eastern	0
1001490	"Division_No.__1,_Subd._R"	Eastern	0
1001494	Wabana	Eastern	0
1001504	Portugal_Cove-St._Philip's	Eastern	0
1001505	Pouch_Cove	Eastern	0
1001507	Flatrock	Eastern	0
1001509	Torbay	Eastern	0
1001511	Logy_Bay-Middle_Cove-Outer_Cove	Eastern	0
1001512	Bauline	Eastern	0
1001517	Paradise	Eastern	0
1001519	St._John's	Eastern	0
1001542	Mount_Pearl	Eastern	0
1001551	Petty_Harbour-Maddox_Cove	Eastern	0
1001557	Bay_Bulls	Eastern	0
1001559	Witless_Bay	Eastern	0
1001565	"Division_No.__1,_Subd._D"	Eastern	0
1002001	"Division_No.__2,_Subd._E"	Eastern	0
1002002	Lewin's_Cove	Eastern	0
1002005	Burin	Eastern	0
1002006	"Division_No.__2,_Subd._F"	Eastern	0
1002008	St._Lawrence	Eastern	0
1002009	"Division_No.__2,_Subd._G"	Eastern	0
1002011	Lawn	Eastern	0
1002012	Lamaline	Eastern	0
1002013	Lord's_Cove	Eastern	0
1002014	Point_May	Eastern	0
1002015	Point_au_Gaul	Eastern	0
1002016	"Division_No.__2,_Subd._H"	Eastern	0
1002017	Frenchman's_Cove	Eastern	0
1002018	Fortune	Eastern	0
1002019	Grand_Bank	Eastern	0
1002021	Garnish	Eastern	0
1002022	"Division_No.__2,_Subd._D"	Eastern	0
1002023	Winterland	Eastern	0
1002024	Marystown	Eastern	0
1002025	Fox_Cove-Mortier	Eastern	0
1002026	"Division_No.__2,_Subd._I"	Eastern	0
1002027	Bay_L'Argent	Eastern	0
1002029	"Division_No.__2,_Subd._J"	Eastern	0
1002030	Grand_le_Pierre	Eastern	0
1002031	"Division_No.__2,_Subd._C"	Eastern	0
1002033	Rushoon	Eastern	0
1002034	Parkers_Cove	Eastern	0
1002036	Terrenceville	Eastern	0
1002037	Red_Harbour	Eastern	0
1002039	English_Harbour_East	Eastern	0
1002040	Baine_Harbour	Eastern	0
1002041	St._Bernard's-Jacques_Fontaine	Eastern	0
1002044	"Division_No.__2,_Subd._L"	Eastern	0
1002048	"Division_No.__2,_Subd._K"	Eastern	0
1002055	Little_Bay_East	Eastern	0
1003001	"Division_No.__3,_Subd._A"	Central	1
1003002	Rencontre_East	Central	1
1003003	St._Jacques-Coomb's_Cove	Central	1
1003004	Belleoram	Central	1
1003005	Pool's_Cove	Central	1
1003006	"Division_No.__3,_Subd._B"	Central	1
1003008	Harbour_Breton	Central	1
1003009	"Division_No.__3,_Subd._C"	Central	1
1003010	Seal_Cove_(Fortune_Bay)	Central	1
1003011	Hermitage-Sandyville	Central	1
1003012	Gaultois	Central	1
1003014	"Division_No.__3,_Subd._D"	Central	1
1003018	Milltown-Head_of_Bay_d'Espoir	Central	1
1003019	St._Alban's	Central	1
1003020	Morrisville	Central	1
1003021	"Division_No.__3,_Subd._E"	Western	2
1003024	"Division_No.__3,_Subd._F"	Western	2
1003026	Ramea	Western	2
1003028	Burgeo	Western	2
1003031	"Division_No.__3,_Subd._H"	Western	2
1003032	Isle_aux_Morts	Western	2
1003033	Burnt_Islands	Western	2
1003034	Channel-Port_aux_Basques	Western	2
1003038	"Division_No.__3,_Subd._I"	Western	2
1003042	"Division_No.__3,_Subd._J"	Western	2
1003045	Rose_Blanche-Harbour_le_Cou	Western	2
1003801	Samiajij_Miawpukek	Central	1
1004001	"Division_No.__4,_Subd._A"	Western	2
1004006	"Division_No.__4,_Subd._B"	Western	2
1004011	"Division_No.__4,_Subd._C"	Western	2
1004013	St._George's	Western	2
1004016	"Division_No.__4,_Subd._D"	Western	2
1004017	Gallants	Western	2
1004018	Stephenville_Crossing	Western	2
1004019	Stephenville	Western	2
1004020	Kippens	Western	2
1004021	Port_au_Port_East	Western	2
1004022	"Division_No.__4,_Subd._E"	Western	2
1004033	Cape_St._George	Western	2
1004037	Lourdes	Western	2
1004042	Port_au_Port_West-Aguathuna-Felix_Cove	Western	2
1005001	"Division_No.__5,_Subd._A"	Western	2
1005003	"Division_No.__5,_Subd._G"	Western	2
1005004	Deer_Lake	Western	2
1005005	Jackson's_Arm	Western	2
1005006	Howley	Western	2
1005007	"Division_No.__5,_Subd._E"	Western	2
1005008	Hampden	Western	2
1005009	Reidville	Western	2
1005010	"Division_No.__5,_Subd._F"	Western	2
1005011	Steady_Brook	Western	2
1005012	Pasadena	Western	2
1005014	Cormack	Western	2
1005015	Gillams	Western	2
1005016	"Division_No.__5,_Subd._C"	Western	2
1005017	Massey_Drive	Western	2
1005018	Corner_Brook	Western	2
1005019	"Division_No.__5,_Subd._D"	Western	2
1005020	Humber_Arm_South	Western	2
1005022	McIvers	Western	2
1005023	Cox's_Cove	Western	2
1005024	Lark_Harbour	Western	2
1005025	Meadows	Western	2
1005028	Hughes_Brook	Western	2
1005030	Irishtown-Summerside	Western	2
1005033	Mount_Moriah	Western	2
1005035	York_Harbour	Western	2
1006001	"Division_No.__6,_Subd._D"	Central	1
1006003	Norris_Arm	Central	1
1006008	"Division_No.__6,_Subd._E"	Central	1
1006009	Gander	Central	1
1006011	Appleton	Central	1
1006012	Glenwood	Central	1
1006014	"Division_No.__6,_Subd._C"	Central	1
1006015	Northern_Arm	Central	1
1006017	Grand_Falls-Windsor	Central	1
1006019	Bishop's_Falls	Central	1
1006021	Peterview	Central	1
1006022	Botwood	Central	1
1006026	Badger	Central	1
1006028	Millertown	Central	1
1006029	"Division_No.__6,_Subd._A"	Central	1
1006031	Buchans	Central	1
1007001	"Division_No.__7,_Subd._M"	Eastern	0
1007006	"Division_No.__7,_Subd._L"	Eastern	0
1007009	"Division_No.__7,_Subd._K"	Eastern	0
1007013	Clarenville	Eastern	0
1007014	"Division_No.__7,_Subd._J"	Eastern	0
1007015	Trinity_(Trinity_Bay)	Eastern	0
1007016	Port_Rexton	Eastern	0
1007018	"Division_No.__7,_Subd._I"	Eastern	0
1007020	Elliston	Eastern	0
1007022	Trinity_Bay_North	Eastern	0
1007023	Bonavista	Eastern	0
1007024	"Division_No.__7,_Subd._G"	Eastern	0
1007025	Keels	Eastern	0
1007026	Duntara	Eastern	0
1007027	King's_Cove	Eastern	0
1007028	"Division_No.__7,_Subd._F"	Eastern	0
1007031	"Division_No.__7,_Subd._E"	Eastern	0
1007032	Musgravetown	Eastern	0
1007036	Port_Blandford	Eastern	0
1007037	Traytown	Central	1
1007038	"Division_No.__7,_Subd._D"	Central	1
1007039	Sandy_Cove	Central	1
1007040	Terra_Nova	Central	1
1007041	Happy_Adventure	Central	1
1007042	Eastport	Central	1
1007043	Sandringham	Central	1
1007044	Glovertown	Central	1
1007045	"Division_No.__7,_Subd._N"	Central	1
1007046	Salvage	Central	1
1007047	Gambo	Central	1
1007048	St._Brendan's	Central	1
1007049	Hare_Bay	Central	1
1007050	Centreville-Wareham-Trinity	Central	1
1007051	"Division_No.__7,_Subd._B"	Central	1
1007054	Greenspond	Central	1
1007056	"Division_No.__7,_Subd._A"	Central	1
1007057	Dover	Central	1
1007060	New-Wes-Valley	Central	1
1007067	Indian_Bay	Central	1
1008001	"Division_No.__8,_Subd._M"	Central	1
1008004	Lumsden	Central	1
1008006	Musgrave_Harbour	Central	1
1008008	"Division_No.__8,_Subd._L"	Central	1
1008011	Carmanville	Central	1
1008024	Change_Islands	Central	1
1008026	"Division_No.__8,_Subd._I"	Central	1
1008029	Crow_Head	Central	1
1008031	"Division_No.__8,_Subd._H"	Central	1
1008032	Cottlesville	Central	1
1008033	Summerford	Central	1
1008035	Twillingate	Central	1
1008036	"Division_No.__8,_Subd._G"	Central	1
1008037	Campbellton	Central	1
1008038	Birchy_Bay	Central	1
1008039	Comfort_Cove-Newstead	Central	1
1008040	Baytona	Central	1
1008042	"Division_No.__8,_Subd._F"	Central	1
1008043	Embree	Central	1
1008044	Lewisporte	Central	1
1008045	Little_Burnt_Bay	Central	1
1008046	"Division_No.__8,_Subd._E"	Central	1
1008047	Point_of_Bay	Central	1
1008048	Leading_Tickles	Central	1
1008049	Point_Leamington	Central	1
1008052	"Division_No.__8,_Subd._D"	Central	1
1008053	Pilley's_Island	Central	1
1008054	Triton	Central	1
1008055	Brighton	Central	1
1008056	Lushes_Bight-Beaumont-Beaumont_North	Central	1
1008058	"Division_No.__8,_Subd._C"	Central	1
1008059	South_Brook	Central	1
1008060	Robert's_Arm	Central	1
1008061	Springdale	Central	1
1008062	Port_Anson	Central	1
1008063	Little_Bay	Central	1
1008064	Little_Bay_Islands	Central	1
1008065	"Division_No.__8,_Subd._P"	Central	1
1008066	Beachside	Central	1
1008067	"Division_No.__8,_Subd._O"	Central	1
1008069	King's_Point	Central	1
1008070	Nippers_Harbour	Central	1
1008071	Burlington	Central	1
1008072	Middle_Arm	Central	1
1008073	Tilt_Cove	Central	1
1008074	"Division_No.__8,_Subd._A"	Central	1
1008075	Fleur_de_Lys	Central	1
1008076	LaScie	Central	1
1008077	Brent's_Cove	Central	1
1008078	Pacquet	Central	1
1008079	Baie_Verte	Central	1
1008091	Seal_Cove_(White_Bay)	Central	1
1008092	Coachman's_Cove	Central	1
1008093	Westport	Central	1
1008095	Ming's_Bight	Central	1
1008096	Woodstock	Central	1
1008098	Miles_Cove	Central	1
1008099	Fogo_Island	Central	1
1009001	"Division_No.__9,_Subd._F"	Lab/Grenfell	3
1009004	Englee	Lab/Grenfell	3
1009007	Roddickton-Bide_Arm	Lab/Grenfell	3
1009008	Conche	Lab/Grenfell	3
1009009	"Division_No.__9,_Subd._A"	Western	2
1009010	Trout_River	Western	2
1009011	"Woody_Point,_Bonne_Bay"	Western	2
1009012	Norris_Point	Western	2
1009013	Rocky_Harbour	Western	2
1009015	Daniel's_Harbour	Western	2
1009016	Cow_Head	Western	2
1009017	Parson's_Pond	Western	2
1009018	Hawke's_Bay	Western	2
1009019	Port_Saunders	Western	2
1009020	St._Pauls	Western	2
1009021	"Division_No.__9,_Subd._C"	Lab/Grenfell	3
1009022	Port_au_Choix	Western	2
1009023	Anchor_Point	Lab/Grenfell	3
1009024	Flower's_Cove	Lab/Grenfell	3
1009026	Bird_Cove	Lab/Grenfell	3
1009028	Main_Brook	Lab/Grenfell	3
1009029	St._Anthony	Lab/Grenfell	3
1009030	Glenburnie-Birchy_Head-Shoal_Brook	Western	2
1009031	"Division_No.__9,_Subd._D"	Lab/Grenfell	3
1009032	St._Lunaire-Griquet	Lab/Grenfell	3
1009034	Cook's_Harbour	Lab/Grenfell	3
1009035	Raleigh	Lab/Grenfell	3
1009037	Sally's_Cove	Western	2
1009039	Goose_Cove_East	Lab/Grenfell	3
1009041	"Division_No.__9,_Subd._H"	Western	2
1009042	Bellburns	Western	2
1009047	"Division_No.__9,_Subd._G"	Western	2
1009048	River_of_Ponds	Western	2
1010001	"Division_No._10,_Subd._A"	Lab/Grenfell	3
1010002	L'Anse_au_Loup	Lab/Grenfell	3
1010003	Red_Bay	Lab/Grenfell	3
1010004	L'Anse-au-Clair	Lab/Grenfell	3
1010005	Forteau	Lab/Grenfell	3
1010006	West_St._Modeste	Lab/Grenfell	3
1010007	Pinware	Lab/Grenfell	3
1010008	"Division_No._10,_Subd._B"	Lab/Grenfell	3
1010009	Port_Hope_Simpson	Lab/Grenfell	3
1010010	St._Lewis	Lab/Grenfell	3
1010011	Mary's_Harbour	Lab/Grenfell	3
1010012	"Cartwright,_Labrador"	Lab/Grenfell	3
1010013	Charlottetown_(Labrador)	Lab/Grenfell	3
1010020	"Division_No._10,_Subd._C"	Lab/Grenfell	3
1010022	North_West_River	Lab/Grenfell	3
1010025	Happy_Valley-Goose_Bay	Lab/Grenfell	3
1010029	"Division_No._10,_Subd._D"	Lab/Grenfell	3
1010032	Labrador_City	Lab/Grenfell	3
1010034	Wabush	Lab/Grenfell	3
1010042	"Division_No._10,_Subd._E"	Lab/Grenfell	3
1010801	Natuashish	Lab/Grenfell	3
1010802	Sheshatshiu	Lab/Grenfell	3
1011005	"Division_No._11,_Subd._C"	Lab/Grenfell	3
1011010	Rigolet	Lab/Grenfell	3
1011015	Postville	Lab/Grenfell	3
1011020	Makkovik	Lab/Grenfell	3
1011030	Hopedale	Lab/Grenfell	3
1011035	Nain	Lab/Grenfell	3
1011040	"Division_No._11,_Subd._E"	Lab/Grenfell	3