% Death rate
0.0045

% Transmission rates by age group during contagious (symptomatic) period
0.00029	0.00032	0.00003	0.0005
0.00028	0.00031	0.00003	0.0005
0.00027	0.00023	0.00002	0.0005
0.00027	0.00024	0.00000	0.00072

% Transmission risk reduction factor during pre-symptomatic (latent) phase, [0,1]. For example, 0.25 means that if the transmission rate is 10% during the symptomatic period, it is 2.5% during the pre-symptomatic phase.
0.1

% Range for # of days person will be symptomatic (significantly contagious) after the latent period (by age: <20, <40, >=40). Total duration of infection is latent period + days contagious (pre-symptomatic + symptomatic).
8   12
8   12
8   12

% length of the latent (pre-symptomatic) period in days
7

% Percent of cases that are asymptomatic (no symptoms throughout infection), [0,1]; assumed to have pre-symptomatic contagiousness levels throughout infection
0.225
