% Number of households with an infection (NOTE: This initial outbreak overrides I0 in scenarioParams file)					
0					
					
% Household sizes and CSD					
4	1001542				
4	1001519				
3	1001511				
2	1001542				
					
"% Household 1 details, one row per person: Age, infected (0/1), days infected, work CSD (-1 if none, -2 if location unknown), school ID (-1 if none), grade (-1 if no school)"					
40	0	0	-2	-1	-1
42	1	2	-2	-1	-1
18	1	2	-1	522	12
16	1	2	-1	522	10
					
"% Household 2 details, one row per person: Age, infected (0/1), days infected, work CSD (-1 if none, -2 if location unknown), school ID (-1 if none), grade (-1 if no school)"					
35	0	0	-2	-1	-1
39	0	0	1001507	-1	-1
17	1	3	-1	522	12
14	0	0	-1	522	10
					
"% Household 3 details, one row per person: Age, infected (0/1), days infected, work CSD (-1 if none, -2 if location unknown), school ID (-1 if none), grade (-1 if no school)"					
50	1	4	-2	-1	-1
47	0	0	-2	-1	-1
18	1	4	-1	522	12
					
"% Household 4 details, one row per person: Age, infected (0/1), days infected, work CSD (-1 if none, -2 if location unknown), school ID (-1 if none), grade (-1 if no school)"					
28	1	5	1001507	-1	-1
30	0	0	-2	-1	-1