% Number of initial cases	
1000

% Percent of population initially immune [0,1]
0

% Start month of simulation (1 - Jan, 12 - Dec)
9

% Duration (days) of imposed self-isolation for unconfirmed cases (e.g., travelers)
30

% Method of community contact (note: exact contacts will be used if contact tracing is on). 0 - aggregate, 1 - exact
1

% Is contact tracing performed? 0 - no, 1 - yes
0

% Maximum number of daily community (not home/work/school) contacts a person can have
50

% Contact tracing: Number of contacts that can be traced in a day in total
1932

% Contact tracing: Number of days after being infected before public health discovers the infection (e.g., 9 days for COVID means 4 days after symptom onset at 5 days)
12

% Contact tracing: Number of days in the past to trace contacts (e.g., if it takes 4 days after symptom onset to be discovered by public health, and 2 days pre-symptoms are traced, then this number is 6 days)
9

% Contact tracing: Number of degrees from initial infective to trace (1 - direct contacts only) (currently only direct contacts possible)
2

% Contact tracing: Percent of actual non-medical-care-seeking infectives that are discovered by public health and contact traced, [0,1]
0.85

% Contact tracing: Percent of known contacts that are successfully found and contacted, [0,1]
0.99

% Contact tracing: Percent of contacts outside home/work/school that an infective remembers, [0,1]
0.99

% Contact tracing: Probability that a traced contact self-isolates when contacted by public health, [0,1]
0.99

% Contact tracing: Number of employees for workplace to be small enough to be closed entirely
10

% Contact tracing: Range of contacts from workplace that must be traced [lower bound, upper bound] (not currently used)
2	6
	
% Vaccine effectiveness [0,1]
0.7	
	
% Number of vaccine priority age groups	
2	
	
% Vaccine priority age groups lower age <tab> upper age	
0	18
60	100
	
% indirect household contact	
0.0000001	
	
% indirect school contact	
0.0000001	
	
% Number of days until vaccine is effective	
15	
	
% school closure policy (options: randomPercentage, enrolmentSize, popInfectionLevel, communityInfectionLevel, schoolInfectionLevel, schoolBoard, schoolLevel, sendInfectedHome, sendInfectedCohortHome, schoolCohortInfectionLevel, noPolicy, multiPolicy)
noPolicy
	
% indicate on what day the school closure policy should be implemented	
0

% Send infected students home ("yes" or "no"); used to indicate sendInfectedHome under multiPolicy scenario, and is otherwise not used
yes

% Number of infected students in a school cohort to send that cohort home
1

% School closure threshold (number of infected in entire school)
0

% School closure threshold based on cohort infections; number of cohorts at or above infection threshold. For example, "2 3" means the school closes if 2+ cohorts have 3+ infections
2	2
	
% Duration (days) of school closure when closed due to infection policy	
28	
		
% percentage of the entire population that needs to be infectious to have schools close (used only if this policy is selected), in [0,1]	
0.01

% percentage of the community (or at least some exact number of individuals) that needs to be infectious to have schools servicing that community close (used only if this policy is selected), in [0,1]. For example, "0.005 10" means at least 0.5% infected or at least 10 individuals, whichever is larger.
0.005	10	
	
% percentage of schools to randomly select and close, in [0,1]	
0	
	
"% number of school boards to close (can be any integer in [0,16] )"	
0	
	
% list of the school boards that should be closed (make sure there are as many boards selected as the number above)	
	
	
% min size of school (enrolment) to close the school after n days (the day that school policy should be implemented - written above)	
0	
	
"% number of school levels to close (can be any integer in [0,5])	"	
0	
	
% list of school levels that should be closed (make sure there are as many levels selected as the number above)	
0 1 2 3 4 5	
	
%Workclosure policy (only one at present = workInfectionLevel)	
	
	
%percent infected at work to close	
0.02	
	
% Max number of days an office can be closed for	
0	
