% This file stores information about each of the hospitals and hospital capacity -> Probs calculated in excel sheet					
% number_of_hospitals					
159					
					
% percent_full					
0.97					
					
% Daily_Turnover_Rate					
0.05					
					
%_LHIN	Hospital_Name	Maxpatients_in_Hospital(Capacity)	NumDoctors	NumNurses	PrVisitHospital
0	Dr._Walter_Templeman_Community_Health_Centre	4	2	22	1
0	General_Hospital,_Health_Sciences_Centre	348	265	994	1
0	Janeway_Child_Health_Centre	79	123	267	1
0	St._Clare's_Mercy_Hospital	192	128	451	1
0	Leonard_A._Miller_Centre	72	5	153	1
0	Waterford_Hospital	84	26	233	1
0	Dr_A.A._Wilkinson_Memorial_Health_Centre	4	4	13	1
0	Placentia_Health_Centre	11	3	80	1
0	Carbonear_General_Hospital	72	29	150	1
0	Dr._William_H._Newhook_Community_Health_Centre	3	6	9	1
0	The_Grace_Centre	18	3	13	1
0	Pte._Josiah_Squibb_Memorial_Pavilion	6	10	211	1
0	Bonavista_/_Clarenville_Community_Health_Centre	10	26	94	1
0	U.S._Memorial_Community_Health_Centre	1	3	41	1
0	Burin_Peninsula_Health_Care_Centre	35	19	83	1
0	Dr._G.B._Cross_Memorial_Hospital	41	18	127	1
0	Bonavista_Protective_Community_Residences	12	2	18	1
0	Clarenville_Protective_Community_Residence	12	3	15	1
0	Grand_Bank_Community_Health_Centre	1	4	63	1
0	Agnes_Pratt_Home	134	2	118	1
0	Glenbrook_Lodge	104	2	85	1
0	Saint_Luke's_Home	117	2	96	1
0	St._Patrick's_Mercy_Home	210	4	172	1
0	Pleasant_View_Towers	461	7	413	1
0	Caribou_Veteran's_Pavilion	56	3	45	1
0	Admirals_Coast_Retirement_Centre	100	0	32	1
0	Alderwood_Estates	48	0	15	1
0	Bayview_Heights_Manor	20	0	6	1
0	Cambridge_Estates	100	0	32	1
0	Cannings_PCH_(formerly_Bayside_M.)	36	0	6	1
0	MJ_Manor_(formerly_Cherry_Lane_Manor)	20	0	6	1
0	Cradea_Manor	20	0	6	1
0	Fahey's_PCH	22	0	6	1
0	Hillcrest_Estate	80	0	25	1
0	Karwood_Retirement_Retreat	72	0	23	1
0	Katherine_House	15	0	6	1
0	Kelly's_PCH	19	0	6	1
0	Linda's_Personal_Care_Home	15	0	6	1
0	Bonaventure_Retirement_Home_(formerly_Margaret's_Manor)	45	0	14	1
0	Meadow_Creek_Retirement_Centre	94	0	31	1
0	North_Pond_Home	77	0	24	1
0	Essential_Personal_Care_Home_(formerly_Ocean_View_Guest_home)	19	0	6	1
0	Heritage_Square_Retirement	100	0	32	1
0	Pearl_house	36	0	11	1
0	Ruby_Manor	47	0	15	1
0	Bay_Roberts_Retirement_Centre	60	0	18	1
0	Beachside_Manor	65	0	11	1
0	Callingwood_Downs	100	0	27	1
0	Comfort_Manor_(woodfords_manor)	43	0	10	1
0	Eason's_PCH	20	0	6	1
0	Lewis'_PCH	20	0	4	1
0	Lanes_Retirement_Living_-_Carbonear_(formerly_Luxury_Estates)	73	0	23	1
0	Baccalieu_Retirement_Living_(formerly_Perlican_Terrace)	45	0	6	1
0	Shag_Rock_Manor	60	0	14	1
0	Tobin's_Guest_Home	30	0	6	1
0	Winter_Holme_Manor	29	0	6	1
0	Bonavista_Retirement_Centre	82	0	10	1
0	Clarenville_Retirement_Home	100	0	31	1
0	Cozy_Quarters_PCH_Ltd.	56	0	18	1
0	Grand_Bank_Retirement__Centre	74	0	10	1
0	Greenwood_Rest_Home	22	0	6	1
0	Tarkay_Hilltop_Manor	32	0	10	1
0	Marystown_Retirement_Centre	94	0	25	1
0	Miraquinn_Hilltop_Manor	20	0	6	1
0	Kingsway_Living_St._Lawrence_(formerly_Mount_Margaret_Manor)	3	0	6	1
0	Shirley's_Haven	50	0	8	1
0	St._John's_Chancellor_Park	120	1	100	1
1	James_Paton_Memorial_Hospital	85	34	210	1
1	Dr._Y.K._Jeon_Kittiwake_Health_Centre	12	4	58	1
1	Fogo_Island_Hospital	5	1	22	1
1	Notre_Dame_Bay_Memorial_Health_Centre	17	6	56	1
1	Lakeside_Homes	102	7	94	1
1	Baie_Verte_Peninsula_Health_Centre	7	4	34	1
1	A.M._Guy_Memorial_Health_Centre	2	1	19	1
1	Dr._Hugh_Twomey_Health_Care_Centre	2	1	76	1
1	Central_NF_Regional_Health_Center	115	43	257	1
1	Connaigre_Peninsula_Health_Centre	5	2	30	1
1	Carmelite_House_Senior_Citizens'_Home	64	6	61	1
1	North_Haven_Manor_Senior_Citizens'_Home	59	2	59	1
1	Lewisporte_Protective_Care_Residences	12	2	0	1
1	Hope_Valley_Centre	12	1	0	1
1	White's_Family_Care_Residence	50	0	11	1
1	Oram's_Baywatch_Manor	34	0	10	1
1	Carmanville_Terrace	21	0	6	1
1	Robinson's_PCH	30	0	6	1
1	Gander_Bay_Retirement_Home	40	0	5	1
1	Golden_Year_Estates	71	0	14	1
1	Golden_Years_Estates	76	0	19	1
1	Hillcrest_Manor	40	0	8	1
1	Hollett's_Retirement_Home	70	0	18	1
1	Islandside_manor	24	0	4	1
1	Lanes_Retirement_Living_-_Botwood	52	0	10	1
1	Nightingale_Manor	97	0	25	1
1	Oram's_Birchview_Manor	54	0	15	1
1	Oram's_Emmanuel_Manor	46	0	14	1
1	Otterbury_Manor	30	0	8	1
1	Twilight_Manor	20	0	6	1
1	Pleasantview_Manor_Lewisporte	100	0	32	1
1	Riverhead_Manor	17	0	4	1
1	Springdale_Retirement_Centre	100	4	30	1
1	Green_Bay_Retirement_Living	72	0	19	1
1	Sunset_Manor	23	0	8	1
1	White_Bay_Retirement_Living	72	0	17	1
1	Kingsway_Living_GFW	100	0	20	1
1	KIngsway_Living_Lewisporte	100	0	18	1
1	Oram's_Bethesda_Manor	100	0	22	1
1	Twin_Town_Manor	78	0	21	1
2	Bonne_Bay_Health_Centre	8	4	22	1
2	Calder_Health_Care_Centre	3	2	22	1
2	Western_Memorial_Regional_Hospital	217	117	451	1
2	Sir_Thomas_Roddick_Hospital	44	21	94	1
2	Dr._Charles_L._Legrow_Health_Centre	14	10	52	1
2	Rufus_Guinchard_Health_Care_Centre	7	3	25	1
2	Bay_St._George_Senior_Citizens'_Home	114	2	101	1
2	Corner_Brook_Protective_Community_Residences	12	1	43	1
2	Humberwood_Centre	19	0	0	1
2	Corner_Brook_Long_Term_Care	250	5	228	1
2	Acadian_Village	52	0	16	1
2	Lanes_Retirement_Living_-_Irishtown-Summerside_(Formerly_Bay_Shore_Estates)	96	0	19	1
2	Brake's_PCH	6	0	4	1
2	Crosswinds_Seniors_Resort	57	0	15	1
2	Deerlake_Manor	83	0	26	1
2	Blow_Me_Down_Retirement_Home	16	0	4	1
2	Oceanside_Home_Care	14	0	6	1
2	Lohnes_PCH	53	0	17	1
2	Main_River_Retirement_Home	20	0	6	1
2	Mountain_Hope_Manor	55	0	16	1
2	Mountain_View_Estates	100	0	29	1
2	Mountain_View_House	80	0	12	1
2	Lanes_Retirement_Living_-_Port_Saunders_(formerly_Northern_Retirement_Home)	58	0	11	1
2	Silverwood_Manor	52	0	18	1
2	West_Mount_Estates	100	0	17	1
2	Xavier_house_Inc	20	0	6	1
3	Charles_S._Curtis_Memorial_Hospital	42	18	106	1
3	John_M_Gray	47	2	45	1
3	Labrador_South_Health_Centre	1	2	23	1
3	Strait_of_Belle_Isle_Health_Centre	1	2	12	1
3	White_Bay_Central_Health_Centre	1	1	15	1
3	Mary's_Harbour_Nursing_Station	1	0	5	1
3	St._Lewis_Nursing_Station	1	0	3	1
3	Port_Hope_Simpson_Nursing_Station	1	0	4	1
3	Charlottetown_Nursing_Station	1	0	4	1
3	Labrador_West_Health_Centre	15	11	55	1
3	Labrador_Health_Centre	25	17	74	1
3	Happy_Valley_Goose_Bay_Long_Term_Care_Home	70	0	63	1
3	Cartwright_Nursing_Station	1	0	5	1
3	Makkovik_Nursing_Station	1	0	5	1
3	Hopedale_Nursing_Station	1	0	6	1
3	Nain_Nursing_Station	1	0	12	1
3	Black_Tickle_Nursing_Station	1	0	2	1
3	Rigolet_Nursing_Station	1	0	4	1
3	Postville_Nursing_Station	1	0	2	1
3	Natuashish_Community_Clinic	1	0	5	1
3	Northwest_River_Nursing_Station	1	0	6	1
3	Churchill_Falls_Nursing_Station	1	1	4	1
3	Harbourview_Manor	20	0	6	1
3	Ivy_Durley_Place	36	0	11	1
3	Roddickton_House	22	0	6	1
3	Shirley's_Haven_#2	60	0	18	1
					
% Overcrowding_factor					
1.1